# wdPlayer

./: .gitignore  README.md  build.gradle  contents.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sonyericsson/dlna/dmr/player/: IDmrPlayerApp.aidl  IDmrPlayerAppCallback.aidl
app/src/main/assets/: contents.txt  iptv.url  men_favorite.txt
app/src/main/cpp/ffmpeg/: AACH264Player.cpp  AudioVideoPlayer.cpp  AudioVideoPlayer.h  CMakeLists.txt  MediaPlayer.cpp  MediaPlayerForMediaCodec.cpp  OnlyAudioPlayer.cpp  OnlyAudioPlayer.h  OnlyVideoPlayer.cpp  Wrapper.h  ffmpeg.cpp  ffmpeg.h
app/src/main/cpp/ffplay/: FFplayer.cpp  FFplayer.h  avio.h  cmdutils.c  cmdutils.h  config.h  intfloat.h  libm.h  mathematics.h  network.h  os_support.h  rational.h  url.h  va_copy.h
app/src/main/cpp/include/: MyHeader.h
app/src/main/cpp/include/libffmpeg/: config.h
app/src/main/cpp/include/openssl/: opensslconf.h
app/src/main/java/com/weidi/media/wdplayer/: Constants.java  MainActivity.java  MyApplication.java  WearMainActivity.java
app/src/main/java/com/weidi/media/wdplayer/business/contents/: ContentsActivity.java  ContentsAdapter.java  ContentsAdapterForWear.java  LiveActivity.java  LiveActivityForIptv.java  LiveActivityForIptvWear.java  LiveActivityForMenFavorite.java  LiveActivityForMenFavoriteWear.java  LiveActivityForWear.java  LocalAudioActivity.java  LocalAudioActivityForWear.java  LocalVideoActivityForWear.java  WearContentsActivity.java
app/src/main/java/com/weidi/media/wdplayer/business/receiver/: MediaButtonReceiver.java  PhoneReceiver.java
app/src/main/java/com/weidi/media/wdplayer/exo/: Assertions.java  AudioCapabilities.java  C.java  DecoderInfo.java  ExoAudioTrack.java  ExoMediaFormat.java  Log.java  MediaCodecUtil.java  MediaFormatUtil.java  MimeTypes.java  RendererConfiguration.java  SpeedRangeCapabilities.java  SpeedShiftRange.java  Util.java
app/src/main/java/com/weidi/media/wdplayer/recycler_view/: WearableVerticalLayoutManager.java
app/src/main/java/com/weidi/media/wdplayer/socket/: SocketClient.java  SocketServer.java
app/src/main/java/com/weidi/media/wdplayer/util/: AVPacket.java  ArrayBlockingQueue.java  Callback.java  EDMediaCodec.java  FileUtils.java  Helpers.java  JniObject.java  MediaUtils.java  MyTest.java  NetworkUtils.java  NotificationUtil.java  VideoToFrames.java
app/src/main/java/com/weidi/media/wdplayer/video_player/: FFMPEG.java  FfmpegUseMediaCodecDecode.java  FullScreenActivity.java  IjkPlayer.java  JniPlayerActivity.java  PlayerService.java  PlayerWrapper.java  RemotePlayerService.java  SimpleVideoPlayer.java  TestService.java  WdMediaDataSource.java  WdPlayer.java
app/src/main/res/drawable/: button_selector.xml  click_selector.xml  item_bg_normal.xml  item_bg_pressed.xml  item_selector_focused.xml  item_selector_focused_wear.xml  item_selector_normal.xml  item_selector_wear.xml  media_ic_exit.xml  media_ic_ff.xml  media_ic_fr.xml  media_ic_next.xml  media_ic_option_repeat_all.xml  media_ic_option_repeat_off.xml  media_ic_option_repeat_one.xml  media_ic_option_shuffle_off_.xml  media_ic_option_shuffle_on.xml  media_ic_pause.xml  media_ic_play.xml  media_ic_prev.xml
app/src/main/res/layout/: activity_main.xml  activity_main_wear.xml  contents_layout.xml  contents_layout_wear.xml  controller_panel.xml  controller_panel_backup.xml  controller_panel_wear.xml  item_content_layout.xml  item_content_layout_wear.xml  media_player.xml  media_player_wear.xml  transient_notification.xml  transient_notification2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_image_button.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
