apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.weidi.media.wdplayer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_CPP_FEATURES=rtti exceptions",
                        "-DANDROID_STL=c++_shared",// 需要使用到std::to_string()这个函数
                        //"-DANDROID_STL=c++_static",// 需要使用到std::to_string()这个函数
                        "-DANDROID_TOOLCHAIN=gcc",
                        "-DANDROID_ARM_MODE=arm"
                // 使用下面这种方式时,加载so出错
                // abiFilters 'armeabi-v7a', 'armeabi', 'x86', 'x86_64', 'arm64-v8a'
            }
            // jniLibs ---> nativeLibs
            ndk {
                abiFilters 'armeabi-v7a', 'armeabi', 'x86', 'x86_64', 'arm64-v8a'
            }
        }
        signingConfig signingConfigs.debug
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
        // 忽略警告
        //checkReleaseBuilds false
    }
    signingConfigs {
        debug {
            keyAlias 'weidi'
            keyPassword 'android'
            storePassword 'android'
//            storeFile file('D:\\Tools\\weidi_keystore\\debug.keystore')
            storeFile file('/root/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
//            storeFile file('/Users/alexander/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
        }
        release {
            keyAlias 'weidi'
            keyPassword 'android'
            storePassword 'android'
//            storeFile file('D:\\Tools\\weidi_keystore\\debug.keystore')
            storeFile file('/root/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
//            storeFile file('/Users/alexander/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation project(":weidi_library")

    // 手表
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    // app:boxedEdges="all"
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    // ijkplayer
    // required, enough for most devices.
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    // Other ABIs: optional
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // ExoPlayer as IMediaPlayer: optional, experimental
    //implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
