<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timetimepicker_default_text_color"
    android:padding="@dimen/box_inset_layout_padding">

    <!--androidx.constraintlayout.widget.ConstraintLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/controller_panel_framelayout"
            android:layout_width="@dimen/dimen_400_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_16_dp">

            <include layout="@layout/controller_panel" />
        </FrameLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/handle_info" />

        <EditText
            android:id="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_5_dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/mc_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16_dp"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="是否允许MediaCodec进行视频硬解码"
            android:textSize="10sp"
            android:textOn="OK"
            android:textOff="NO" />

        <Button
            android:id="@+id/playback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_selector"
            android:layout_marginStart="@dimen/dimen_16_dp"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="GO"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/use_local_player_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_selector"
            android:layout_marginStart="@dimen/dimen_16_dp"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="Use_Local_Player"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/use_remote_player_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_selector"
            android:layout_marginStart="@dimen/dimen_16_dp"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="Use_Remote_Player"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
