<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timetimepicker_default_text_color"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".WearMainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:boxedEdges="all">

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35_dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="0dp">

            <EditText
                android:id="@+id/address_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:maxLines="1"
                android:padding="0dp"
                android:paddingStart="@dimen/dimen_5_dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/playback_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLines="1"
                android:padding="0dp"
                android:background="@drawable/button_selector"
                android:text="GO"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contents_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/address_layout"
            android:background="@color/gold" />

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>
